# SourcepassTest

./: SourcepassStage2.sln
SourcepassStage2/: Program.cs  SourcepassStage2.csproj  WeatherForecast.cs
SourcepassStage2/Controllers/: UserController.cs  WeatherForecastController.cs
SourcepassStage2/Models/: User.cs
SourcepassStage2/Properties/: launchSettings.json
SourcepassStage2/Repository/: BaseRepository.cs  UserRepository.cs
SourcepassStage2/SqlScripts/: GetUser.sql
SourcepassStage2/SqlScripts/DBScript/: Create DB.sql  Load Dummy Data.sql
SourcepassStage2/Utilities/: HardCoded.cs  SqlFile.cs
